# bangun-pc-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaizen/bangunpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizen/bangunpc/: App.kt  BangunPCApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kaizen/bangunpc/data/: Component.kt  Product.kt
app/src/main/java/com/kaizen/bangunpc/data/source/: ComponentRepository.kt  IComponentRepository.kt  IProductRepository.kt  NetworkBoundResource.kt  ProductRepository.kt  Resource.kt  UiState.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/: LocalDataSource.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/datasource/: ComponentLDS.kt  PCBuildLDS.kt  ProductLDS.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/entity/: ComponentEntity.kt  IProductEntity.kt  ProductEntity.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/entity/impl/: ComponentEntity.kt  PCBuildEntity.kt  ProductEntity.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/room/: AppDatabase.kt  ComponentDao.kt  ComponentDatabase.kt  ProductDao.kt
app/src/main/java/com/kaizen/bangunpc/data/source/local/room/dao/: PCBuildDao.kt  ProductDao.kt
app/src/main/java/com/kaizen/bangunpc/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/kaizen/bangunpc/data/source/remote/dataresource/: ProductRDS.kt  UserRDS.kt
app/src/main/java/com/kaizen/bangunpc/data/source/remote/dto/: ComponentDto.kt  PCBuildDto.kt  UserDto.kt
app/src/main/java/com/kaizen/bangunpc/data/source/remote/network/: ApiResult.kt
app/src/main/java/com/kaizen/bangunpc/data/source/remote/result/: Component.kt  ComponentResult.kt  PCBuildResult.kt
app/src/main/java/com/kaizen/bangunpc/data/source/repository/: IAuthRepository.kt  IProductRepository.kt  IUserRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/kaizen/bangunpc/data/source/repository/impl/: ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/kaizen/bangunpc/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kaizen/bangunpc/ui/: BangunPCApp.kt
app/src/main/java/com/kaizen/bangunpc/ui/common/: MessageState.kt  UiState.kt
app/src/main/java/com/kaizen/bangunpc/ui/components/: AutoSlidingCarousel.kt  Banner.kt  BottomBar.kt  BottomNavbarMain.kt  Carousel.kt  CircleButton.kt  CustomTopBar.kt  GoogleButton.kt  GridItem.kt  HomeSection.kt  ListItem.kt  ProductHighlight.kt  ProductItem.kt  ProductRow.kt  ProductVerticalGrid.kt  ScreenTitleText.kt  SearchBar.kt  Searchbar.kt  SectionText.kt  ShowHidePasswordTextField.kt  TextChip.kt  TextChipGroup.kt  WishlistItem.kt  shimmerBrush.kt
app/src/main/java/com/kaizen/bangunpc/ui/components/layouts/: ProductHorizontalList.kt  ProductVerticalGrid.kt  ProductVerticalList.kt
app/src/main/java/com/kaizen/bangunpc/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/auth/login/: LoginScreeen.kt  LoginScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/auth/register/: RegisterScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/detail/: DetailProductScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/service/: ServiceScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/kaizen/bangunpc/ui/screen/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/kaizen/bangunpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kaizen/bangunpc/utils/: AppExecutors.kt  DataMapper.kt  Helper.kt  SupabaseTables.kt  SupabaseUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaizen/bangunpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
